python linear.py
python cnn_simple.py
python fcn8s_simple.py
Epoch 0, Sample 0, Loss: 0.6399
Epoch 0, Sample 1, Loss: 2.4971
Epoch 0, Sample 2, Loss: 1.4503
Epoch 0, Sample 3, Loss: 0.7377
Epoch 0, Sample 4, Loss: 0.5063
Epoch 0, Sample 5, Loss: 0.5429
Epoch 0, Sample 6, Loss: 0.5089
Epoch 0, Sample 7, Loss: 0.5076
Epoch 0, Sample 8, Loss: 0.5235
Epoch 0, Sample 9, Loss: 0.4343
Epoch 0, Sample 10, Loss: 0.6240
Epoch 0, Sample 11, Loss: 0.5007
Epoch 0, Sample 12, Loss: 0.5427
Epoch 0, Sample 13, Loss: 0.4412
Epoch 0, Sample 14, Loss: 0.4355
Epoch 0, Sample 15, Loss: 0.4821
Epoch 0, Sample 16, Loss: 0.5233
Epoch 0, Sample 17, Loss: 0.4450
Epoch 0, Sample 18, Loss: 0.4421
Epoch 0, Sample 19, Loss: 0.5171
Epoch 1, Sample 0, Loss: 0.4187
Epoch 1, Sample 1, Loss: 0.4642
Epoch 1, Sample 2, Loss: 0.4321
Epoch 1, Sample 3, Loss: 0.4812
Epoch 1, Sample 4, Loss: 0.4789
Epoch 1, Sample 5, Loss: 0.4882
Epoch 1, Sample 6, Loss: 0.4547
Epoch 1, Sample 7, Loss: 0.4614
Epoch 1, Sample 8, Loss: 0.4783
Epoch 1, Sample 9, Loss: 0.3884
Epoch 1, Sample 10, Loss: 0.5423
Epoch 1, Sample 11, Loss: 0.4253
Epoch 1, Sample 12, Loss: 0.4657
Epoch 1, Sample 13, Loss: 0.3945
Epoch 1, Sample 14, Loss: 0.4015
Epoch 1, Sample 15, Loss: 0.4249
Epoch 1, Sample 16, Loss: 0.5278
Epoch 1, Sample 17, Loss: 0.4605
Epoch 1, Sample 18, Loss: 0.3729
Epoch 1, Sample 19, Loss: 0.3923
Epoch 2, Sample 0, Loss: 0.3646
Epoch 2, Sample 1, Loss: 0.3848
Epoch 2, Sample 2, Loss: 0.3824
Epoch 2, Sample 3, Loss: 0.4527
Epoch 2, Sample 4, Loss: 0.4487
Epoch 2, Sample 5, Loss: 0.4495
Epoch 2, Sample 6, Loss: 0.3975
Epoch 2, Sample 7, Loss: 0.4498
Epoch 2, Sample 8, Loss: 0.4333
Epoch 2, Sample 9, Loss: 0.3828
Epoch 2, Sample 10, Loss: 0.4737
Epoch 2, Sample 11, Loss: 0.4002
Epoch 2, Sample 12, Loss: 0.4181
Epoch 2, Sample 13, Loss: 0.3826
Epoch 2, Sample 14, Loss: 0.3909
Epoch 2, Sample 15, Loss: 0.3834
Epoch 2, Sample 16, Loss: 0.4677
Epoch 2, Sample 17, Loss: 0.4550
Epoch 2, Sample 18, Loss: 0.3439
Epoch 2, Sample 19, Loss: 0.3620
Epoch 3, Sample 0, Loss: 0.3537
Epoch 3, Sample 1, Loss: 0.3638
Epoch 3, Sample 2, Loss: 0.3516
Epoch 3, Sample 3, Loss: 0.4210
Epoch 3, Sample 4, Loss: 0.4206
Epoch 3, Sample 5, Loss: 0.4398
Epoch 3, Sample 6, Loss: 0.3623
Epoch 3, Sample 7, Loss: 0.4414
Epoch 3, Sample 8, Loss: 0.4115
Epoch 3, Sample 9, Loss: 0.3916
Epoch 3, Sample 10, Loss: 0.4519
Epoch 3, Sample 11, Loss: 0.4330
Epoch 3, Sample 12, Loss: 0.4115
Epoch 3, Sample 13, Loss: 0.3857
Epoch 3, Sample 14, Loss: 0.3887
Epoch 3, Sample 15, Loss: 0.3901
Epoch 3, Sample 16, Loss: 0.4251
Epoch 3, Sample 17, Loss: 0.4280
Epoch 3, Sample 18, Loss: 0.3346
Epoch 3, Sample 19, Loss: 0.3719
training done
Accuracy:  0.8240997229916897
MIoU:  0.4049431884737027

python fcn8s.py
80
Epoch 1/6, Loss: 11.5875
Epoch 2/6, Loss: 9.2714
Epoch 3/6, Loss: 7.9589
Epoch 4/6, Loss: 7.5113
Epoch 5/6, Loss: 6.8811
Epoch 6/6, Loss: 6.3535
training done
Accuracy:  0.8417936288088643
MIoU:  0.43312655086848634

python fcn8s_stride16_simple.py
[ 6 45 48 42 10 77 44 22 98 31 81 94 37 53 50 78 35 57 93 84 52 41 25 62
 71 36 73 27 76 70  8 24 20 91 99 54 11 80 97 59  3 58 85 82 29 38 34  5
 56 17  2 12 96 75  7 16  1 51 39 90 72 55 13 64 60  9 89 61 95 47 92 68
 88 67 49  4 21 83 33 15]
Epoch 1/4, Loss: 11.3635
Epoch 2/4, Loss: 8.5218
Epoch 3/4, Loss: 8.0199
Epoch 4/4, Loss: 7.6235
training done
Accuracy:  0.7896468144044321
mIoU:  0.32107644545224046
python fcn8s_stride16.py

Epoch 1/6, Loss: 13.1761
Epoch 2/6, Loss: 9.9027
Epoch 3/6, Loss: 9.2756
Epoch 4/6, Loss: 8.6820
Epoch 5/6, Loss: 8.6494
Epoch 6/6, Loss: 8.5166
training done
Accuracy:  0.7998961218836564
mIoU:  0.29956869810576287

python Segtransformer.py
Epoch 1/10, Loss: 0.4138755090534687
Epoch 2/10, Loss: 0.23538764491677283
Epoch 3/10, Loss: 0.17099119834601878
Epoch 4/10, Loss: 0.1402546413242817
Epoch 5/10, Loss: 0.11725433096289635
Epoch 6/10, Loss: 0.10287534408271312
Epoch 7/10, Loss: 0.08866690155118703
Epoch 8/10, Loss: 0.07245477065443992
Epoch 9/10, Loss: 0.07231974322348833
Epoch 10/10, Loss: 0.058042796701192854
training done
Accuracy: 0.917347645429363
MIoU: 0.714284870567083
